<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1161.0" styleClass="pane" stylesheets="@../Styling/eingabeStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.NielsDavidAndrei.Ausgabe.AusgabeAnsichtController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="222.0" layoutX="670.0" layoutY="455.0" opacity="0.28" stroke="BLACK" strokeType="INSIDE" width="446.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="213.0" layoutX="670.0" layoutY="211.0" opacity="0.28" stroke="BLACK" strokeType="INSIDE" width="446.0" />
      <TableView fx:id="tabelle" layoutX="40.0" layoutY="148.0" onMouseClicked="#clickItem" prefHeight="413.0" prefWidth="597.0" stylesheets="@../Styling/UITable.css">
        <columns>
          <TableColumn fx:id="jahrCL" prefWidth="151.0" text="Jahr" />
          <TableColumn fx:id="abzugCL" minWidth="0.0" prefWidth="191.0" text="Abzug" />
            <TableColumn fx:id="betragCL" maxWidth="4000.0" minWidth="0.0" prefWidth="254.0" text="Neuer Betrag" />
        </columns>
      </TableView>
      <Label layoutX="492.0" layoutY="32.0" prefHeight="70.0" prefWidth="238.0" text="Ergebniss" textFill="WHITE">
         <font>
            <Font name="Open Sans" size="50.0" />
         </font>
      </Label>
      <Label layoutX="669.0" layoutY="124.0" prefHeight="35.0" prefWidth="98.0" text="Konto: " textFill="WHITE">
         <font>
            <Font name="Open Sans" size="24.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="702.0" layoutY="234.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="702.0" layoutY="284.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="702.0" layoutY="334.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="702.0" layoutY="384.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Label layoutX="719.0" layoutY="221.0" text="Abzug: " textFill="WHITE">
         <font>
            <Font name="Open Sans" size="20.0" />
         </font>
      </Label>
      <Label layoutX="719.0" layoutY="271.0" text="Neuer Betrag:" textFill="WHITE">
         <font>
            <Font name="Open Sans" size="20.0" />
         </font>
      </Label>
      <Label layoutX="721.0" layoutY="321.0" text="Anlagekonto:" textFill="WHITE">
         <font>
            <Font name="Open Sans" size="20.0" />
         </font>
      </Label>
      <Label layoutX="721.0" layoutY="371.0" text="WBKonto: " textFill="WHITE">
         <font>
            <Font name="Open Sans" size="20.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#close" prefHeight="31.0" prefWidth="27.0" ripplerFill="#bf00ff" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/schliessen%20(4).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#min" prefHeight="31.0" prefWidth="1.0" ripplerFill="#bf00ff" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/minimieren%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="40.0" layoutY="576.0" prefHeight="29.0" prefWidth="623.0" text="Klicken sie auf eines der Jahre um genau Informationen vom Bestimmten Jahr zu sehen " textFill="WHITE">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font>
      </Label>
      <Label layoutX="678.0" layoutY="469.0" text="Jahr" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="738.0" layoutY="469.0" text="Abzug des Jahres" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="919.0" layoutY="469.0" text="Restlicher Buchwert" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="jahrA" layoutX="681.0" layoutY="523.0" textFill="WHITE">
         <font>
            <Font name="Open Sans" size="21.0" />
         </font>
      </Label>
      <Label fx:id="abzugA" layoutX="783.0" layoutY="523.0" textFill="WHITE">
         <font>
            <Font name="Open Sans" size="21.0" />
         </font>
      </Label>
      <Label fx:id="restA" layoutX="928.0" layoutY="523.0" textFill="WHITE">
         <font>
            <Font name="Open Sans" size="21.0" />
         </font>
      </Label>
      <Label fx:id="kontolbl" layoutX="670.0" layoutY="166.0" textFill="WHITE">
         <font>
            <Font name="Open Sans" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
