<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1161.0" styleClass="root" stylesheets="@../Styling/eingabeStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.NielsDavidAndrei.Ausgabe.AusgabeAnsichtController">
   <children>
      <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" fill="#051141" height="222.0" layoutX="662.0" layoutY="455.0" stroke="BLACK" strokeType="INSIDE" width="479.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#051141" height="262.0" layoutX="663.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="479.0" />
      <Rectangle fx:id="rec3" arcHeight="5.0" arcWidth="5.0" fill="#051141" height="548.0" layoutX="40.0" layoutY="129.0" stroke="BLACK" strokeType="INSIDE" width="609.0" />
      <Label layoutX="462.0" layoutY="36.0" prefHeight="70.0" prefWidth="238.0" text="Ergebniss" textFill="WHITE">
         <font>
            <Font name="Open Sans" size="50.0" />
         </font>
      </Label>
      <Label layoutX="670.0" layoutY="124.0" prefHeight="35.0" prefWidth="98.0" text="Konto: " textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="24.0" />
         </font>
      </Label>
      <Circle fill="#5370a1" layoutX="681.0" layoutY="206.0" radius="8.0" strokeType="INSIDE" />
      <Circle fill="#5370a1" layoutX="681.0" layoutY="270.0" radius="8.0" strokeType="INSIDE" />
      <Circle fill="#5370a1" layoutX="681.0" layoutY="335.0" radius="8.0" strokeType="INSIDE" />
      <Circle fill="#5370a1" layoutX="681.0" layoutY="402.0" radius="8.0" strokeType="INSIDE" />
      <Label layoutX="698.0" layoutY="190.0" prefHeight="30.0" prefWidth="80.0" text="Abzug:" textFill="#5370a1">
         <font>
            <Font name="Open Sans Semibold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="697.0" layoutY="255.0" text="Neuer Betrag:" textFill="#5370a1">
         <font>
            <Font name="Open Sans Semibold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="699.0" layoutY="319.0" text="Anlagekonto:" textFill="#5370a1">
         <font>
            <Font name="Open Sans Semibold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="697.0" layoutY="388.0" text="WBKonto: " textFill="#5370a1">
         <font>
            <Font name="Open Sans Semibold" size="20.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#close" prefHeight="31.0" prefWidth="27.0" ripplerFill="WHITE" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/schliessen%20(4).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#min" prefHeight="31.0" prefWidth="1.0" ripplerFill="WHITE" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/minimieren%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="beschreibung" layoutX="41.0" layoutY="552.0" prefHeight="29.0" prefWidth="589.0" text="Klicken Sie auf eines der Jahre, um genau Informationen vom bestimmten Jahr zu sehen " textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font>
      </Label>
      <Label fx:id="jahrinfo" layoutX="678.0" layoutY="469.0" text="Jahr" textFill="#5370a1">
         <font>
            <Font name="Open Sans Semibold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="abzuginfo" layoutX="738.0" layoutY="469.0" text="Abzug des Jahres" textFill="#5370a1">
         <font>
            <Font name="Open Sans Semibold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="restinfo" layoutX="919.0" layoutY="469.0" text="Restlicher Buchwert" textFill="#5370a1">
         <font>
            <Font name="Open Sans Semibold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="jahrA" layoutX="681.0" layoutY="523.0" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="21.0" />
         </font>
      </Label>
      <Label fx:id="abzugA" layoutX="783.0" layoutY="523.0" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="21.0" />
         </font>
      </Label>
      <Label fx:id="restA" layoutX="928.0" layoutY="523.0" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="21.0" />
         </font>
      </Label>
      <Label fx:id="kontolbl" layoutX="756.0" layoutY="128.0" prefHeight="28.0" prefWidth="362.0" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="16.0" />
         </font>
      </Label>
      <Label fx:id="linear2" layoutX="264.0" layoutY="138.0" text="Abbuchung" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="30.0" />
         </font>
      </Label>
      <Label fx:id="linear2" layoutX="96.0" layoutY="220.0" text="Abschreibungsbetrag pro Jahr :" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="21.0" />
         </font>
      </Label>
      <Label fx:id="linear3" layoutX="97.0" layoutY="335.0" text="Buchwert nach " textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="21.0" />
         </font>
      </Label>
      <Label fx:id="linear4" layoutX="292.0" layoutY="336.0" text="Jahren : " textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="21.0" />
         </font>
      </Label>
      <Label fx:id="linear5" layoutX="96.0" layoutY="440.0" text="Buchungskonto: " textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="21.0" />
         </font>
      </Label>
      <Label fx:id="linearKonto" layoutX="97.0" layoutY="481.0" prefHeight="31.0" prefWidth="390.0" text="buchungskonto" textFill="#5370a1">
         <font>
            <Font name="Open Sans Semibold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="linearjahr" layoutX="255.0" layoutY="335.0" text="4" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="21.0" />
         </font>
      </Label>
      <Label fx:id="abzugLinear" layoutX="96.0" layoutY="269.0" text="abzug" textFill="#5370a1">
         <font>
            <Font name="Open Sans Semibold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="linearBuchwert" layoutX="98.0" layoutY="377.0" text="buchwert" textFill="#5370a1">
         <font>
            <Font name="Open Sans Semibold" size="21.0" />
         </font>
      </Label>
      <Circle fx:id="linearDot1" fill="WHITE" layoutX="67.0" layoutY="234.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fx:id="linearDot2" fill="WHITE" layoutX="67.0" layoutY="351.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fx:id="linearDot3" fill="WHITE" layoutX="67.0" layoutY="455.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <TableView fx:id="tabelle" layoutX="29.0" layoutY="129.0" onMouseClicked="#clickItem" prefHeight="413.0" prefWidth="622.0" stylesheets="@../Styling/UITable.css">
        <columns>
          <TableColumn fx:id="jahrCL" prefWidth="162.0" text="Jahr" />
          <TableColumn fx:id="abzugCL" minWidth="0.0" prefWidth="196.0" text="Abzug" />
            <TableColumn fx:id="betragCL" maxWidth="4000.0" minWidth="0.0" prefWidth="250.0" text="Neuer Betrag" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="1036.0" layoutY="16.0" onAction="#zurück" text="Zurück" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/zurueck%20(1).png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Open Sans" size="17.0" />
         </font>
      </JFXButton>
      <Label layoutX="813.0" layoutY="190.0" prefHeight="30.0" prefWidth="223.0" text="Zeigt wieviel in dem Jahr " textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="16.0" />
         </font>
      </Label>
      <Label layoutX="814.0" layoutY="214.0" prefHeight="30.0" prefWidth="54.0" text="wurde" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="16.0" />
         </font>
      </Label>
      <Label layoutX="999.0" layoutY="190.0" prefHeight="30.0" prefWidth="130.0" text="abgeschrieben " textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="16.0" />
         </font>
      </Label>
      <Label layoutX="864.0" layoutY="254.0" prefHeight="30.0" prefWidth="277.0" text="Zeigt wieviel nach dem Abzug der" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="16.0" />
         </font>
      </Label>
      <Label layoutX="898.0" layoutY="283.0" prefHeight="30.0" prefWidth="230.0" text="Abschreibungen übrig bleibt." textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="16.0" />
         </font>
      </Label>
      <Label layoutX="891.0" layoutY="321.0" prefHeight="30.0" prefWidth="238.0" text="Bei diesem Konto werden die" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="16.0" />
         </font>
      </Label>
      <Label layoutX="753.0" layoutY="347.0" prefHeight="30.0" prefWidth="370.0" text="Abschreibungen abgezogen aber nur bei Direkt." textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="16.0" />
         </font>
      </Label>
      <Label layoutX="807.0" layoutY="387.0" prefHeight="30.0" prefWidth="333.0" text="Auf dieses Konto wird der abgeschriebene" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="16.0" />
         </font>
      </Label>
      <Label layoutX="829.0" layoutY="410.0" prefHeight="30.0" prefWidth="311.0" text=" Betrag verbucht aber nur bei Indirekt." textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
