<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="pane" stylesheets="@../Styling/eingabeStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.NielsDavidAndrei.Eingabe.HauptseiteController">
   <children>
      <JFXButton fx:id="btn_calulate" buttonType="RAISED" layoutX="43.0" layoutY="501.0" onAction="#ausrechnen" prefHeight="51.0" prefWidth="791.0" ripplerFill="WHITE" styleClass="JFXButton" stylesheets="@../Styling/eingabeStyle.css" text="Ausrechnen" textFill="#545454">
         <font>
            <Font name="Wingdings 2" size="21.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="tbox_anschaffungswert" focusColor="#060505" layoutX="239.0" layoutY="67.0" prefHeight="39.0" prefWidth="188.0" promptText="in CHF" styleClass="textfield" stylesheets="@../Styling/eingabeStyle.css" unFocusColor="#999c9d">
         <font>
            <Font name="Wingdings" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="72.0" layoutY="79.0" text="Anschaffungswert:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="restWerttxt" layoutX="76.0" layoutY="327.0" text="Restwert:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="72.0" layoutY="124.0" prefHeight="29.0" prefWidth="133.0" text="Nutzungsdauer">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Line endX="296.0" layoutX="157.0" layoutY="296.0" startX="-113.0" />
      <Label layoutX="72.0" layoutY="146.0" prefHeight="29.0" prefWidth="102.0" text="(in Jahren):">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <JFXTextField fx:id="tbox_nutzungsdauer" focusColor="#060505" layoutX="239.0" layoutY="133.0" prefHeight="39.0" prefWidth="188.0" promptText="In Jahre" styleClass="textfield" stylesheets="@../Styling/eingabeStyle.css" unFocusColor="#999c9d">
         <font>
            <Font name="Wingdings" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tbox_restwert" focusColor="#060505" layoutX="239.0" layoutY="312.0" prefHeight="39.0" prefWidth="188.0" promptText="In CHF" styleClass="textfield" stylesheets="@../Styling/eingabeStyle.css" unFocusColor="#dadedf">
         <font>
            <Font name="Wingdings" size="15.0" />
         </font>
      </JFXTextField>
      <Line endX="296.0" layoutX="157.0" layoutY="374.0" startX="-113.0" />
      <Label fx:id="abschreibungsTxt" layoutX="76.0" layoutY="323.0" prefHeight="29.0" prefWidth="149.0" text="Abzug in Prozent:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <JFXTextField fx:id="tbox_abschreibungsprozentsatz" focusColor="#060505" layoutX="239.0" layoutY="312.0" prefHeight="39.0" prefWidth="188.0" promptText="in Prozent" styleClass="textfield" stylesheets="@../Styling/eingabeStyle.css" unFocusColor="#dadedf">
         <font>
            <Font name="Wingdings" size="15.0" />
         </font>
      </JFXTextField>
      <JFXRadioButton fx:id="rd_linear" layoutX="536.0" layoutY="93.0" stylesheets="@../Styling/eingabeStyle.css" text="Linear:">
         <toggleGroup>
            <ToggleGroup fx:id="abschreibungsmethode" />
         </toggleGroup>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <styleClass>
            <String fx:value="costum-jfx-radio-button" />
            <String fx:value="costum-jfx-radio-button-blue" />
         </styleClass>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rd_degressiv" layoutX="536.0" layoutY="150.0" stylesheets="@../Styling/eingabeStyle.css" text="Degressiv:" toggleGroup="$abschreibungsmethode">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <styleClass>
            <String fx:value="costum-jfx-radio-button" />
            <String fx:value="costum-jfx-radio-button-blue" />
         </styleClass></JFXRadioButton>
      <JFXRadioButton fx:id="rd_direkt" layoutX="572.0" layoutY="327.0" stylesheets="@../Styling/eingabeStyle.css" text="Direkt">
         <toggleGroup>
            <ToggleGroup fx:id="abschreibungsart" />
         </toggleGroup>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <styleClass>
            <String fx:value="costum-jfx-radio-button" />
            <String fx:value="costum-jfx-radio-button-blue" />
         </styleClass>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rd_indirekt" layoutX="711.0" layoutY="326.0" stylesheets="@../Styling/eingabeStyle.css" text="Indirekt" toggleGroup="$abschreibungsart">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <styleClass>
            <String fx:value="costum-jfx-radio-button" />
            <String fx:value="costum-jfx-radio-button-blue" />
         </styleClass></JFXRadioButton>
      <Line endX="-98.5" endY="-157.5" layoutX="142.0" layoutY="454.0" startX="-98.5" startY="-80.5" />
      <Line endX="-98.5" endY="-157.5" layoutX="626.0" layoutY="454.0" startX="-98.5" startY="-80.5" />
      <Line endX="-98.5" endY="-157.5" layoutX="921.0" layoutY="454.0" startX="-98.5" startY="-80.5" />
      <Line endX="296.0" layoutX="525.0" layoutY="296.0" startX="2.0" />
      <Line endX="296.0" layoutX="525.0" layoutY="374.0" startX="2.0" />
      <Line endX="-98.5" endY="-157.5" layoutX="552.0" layoutY="454.0" startX="-98.5" startY="-80.5" />
      <JFXButton buttonType="RAISED" onAction="#min" prefHeight="31.0" prefWidth="1.0" ripplerFill="WHITE" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/minimieren%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" onAction="#close" prefHeight="31.0" prefWidth="27.0" ripplerFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/schliessen%20(4).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
