<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="pane" stylesheets="@../Styling/eingabeStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.NielsDavidAndrei.Eingabe.HauptseiteController">
   <children>
      <JFXButton fx:id="btn_calulate" buttonType="RAISED" layoutX="43.0" layoutY="501.0" onAction="#ausrechnen" prefHeight="51.0" prefWidth="791.0" ripplerFill="WHITE" styleClass="JFXButton" stylesheets="@../Styling/eingabeStyle.css" text="Ausrechnen" textFill="WHITE">
         <font>
            <Font name="Wingdings 2" size="21.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="tbox_anschaffungswert" focusColor="WHITE" layoutX="239.0" layoutY="67.0" prefHeight="39.0" prefWidth="188.0" promptText="jahre" styleClass="textfield" stylesheets="@../Styling/eingabeStyle.css" unFocusColor="#0f9d58">
         <font>
            <Font name="Wingdings" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="72.0" layoutY="79.0" text="Anschaffungswert:" textFill="WHITE" />
      <Label fx:id="restWerttxt" layoutX="76.0" layoutY="327.0" text="Restwert:" textFill="WHITE" />
      <Label layoutX="72.0" layoutY="124.0" prefHeight="29.0" prefWidth="102.0" text="Nutzungsdauer" textFill="WHITE" />
      <Line endX="296.0" layoutX="157.0" layoutY="296.0" startX="-113.0" stroke="#706e6e" />
      <Label layoutX="72.0" layoutY="146.0" prefHeight="29.0" prefWidth="102.0" text="(in Jahren):" textFill="WHITE" />
      <JFXTextField fx:id="tbox_nutzungsdauer" focusColor="WHITE" layoutX="239.0" layoutY="133.0" prefHeight="39.0" prefWidth="188.0" promptText="jahre" styleClass="textfield" stylesheets="@../Styling/eingabeStyle.css" unFocusColor="#0f9d58">
         <font>
            <Font name="Wingdings" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tbox_restwert" focusColor="WHITE" layoutX="239.0" layoutY="312.0" prefHeight="39.0" prefWidth="188.0" promptText="jahre" styleClass="textfield" stylesheets="@../Styling/eingabeStyle.css" unFocusColor="#0f9d58">
         <font>
            <Font name="Wingdings" size="15.0" />
         </font>
      </JFXTextField>
      <Line endX="296.0" layoutX="157.0" layoutY="374.0" startX="-113.0" stroke="#706e6e" />
      <Label fx:id="abschreibungsTxt" layoutX="76.0" layoutY="324.0" prefHeight="29.0" prefWidth="135.0" text="Abschreibung in %:" textFill="WHITE" />
      <JFXTextField fx:id="tbox_abschreibungsprozentsatz" focusColor="WHITE" layoutX="239.0" layoutY="312.0" prefHeight="39.0" prefWidth="188.0" promptText="jahre" styleClass="textfield" stylesheets="@../Styling/eingabeStyle.css" unFocusColor="#0f9d58">
         <font>
            <Font name="Wingdings" size="15.0" />
         </font>
      </JFXTextField>
      <JFXRadioButton fx:id="rd_linear" layoutX="536.0" layoutY="93.0" text="Linear:" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="abschreibungsmethode" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rd_degressiv" layoutX="536.0" layoutY="150.0" text="Degressiv:" textFill="WHITE" toggleGroup="$abschreibungsmethode" />
      <JFXRadioButton fx:id="rd_direkt" layoutX="572.0" layoutY="327.0" text="Direkt:" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="abschreibungsart" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rd_indirekt" layoutX="711.0" layoutY="326.0" text="Indirekt:" textFill="WHITE" toggleGroup="$abschreibungsart" />
      <Line endX="-98.5" endY="-157.5" layoutX="142.0" layoutY="454.0" startX="-98.5" startY="-80.5" stroke="#706e6e" />
      <Line endX="-98.5" endY="-157.5" layoutX="626.0" layoutY="454.0" startX="-98.5" startY="-80.5" stroke="#706e6e" />
      <Line endX="-98.5" endY="-157.5" layoutX="921.0" layoutY="454.0" startX="-98.5" startY="-80.5" stroke="#706e6e" />
      <Line endX="296.0" layoutX="525.0" layoutY="296.0" startX="2.0" stroke="#706e6e" />
      <Line endX="296.0" layoutX="525.0" layoutY="374.0" startX="2.0" stroke="#706e6e" />
      <Line endX="-98.5" endY="-157.5" layoutX="552.0" layoutY="454.0" startX="-98.5" startY="-80.5" stroke="#706e6e" />
   </children>
</AnchorPane>
