<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1161.0" styleClass="pane" stylesheets="@../Styling/eingabeStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.NielsDavidAndrei.Eingabe.HauptseiteController">
   <children>
      <JFXButton fx:id="btn_calulate" buttonType="RAISED" layoutX="83.0" layoutY="501.0" onAction="#ausrechnen" prefHeight="82.0" prefWidth="981.0" ripplerFill="WHITE" styleClass="JFXButton" stylesheets="@../Styling/eingabeStyle.css" text="Ausrechnen" textFill="WHITE" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="97.0">
         <font>
            <Font name="Open Sans" size="33.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="tbox_anschaffungswert" focusColor="#6e32f7" layoutX="393.0" layoutY="207.0" prefHeight="60.0" prefWidth="247.0" promptText="in CHF" styleClass="textField" stylesheets="@../Styling/eingabeStyle.css" unFocusColor="#5370a1" AnchorPane.leftAnchor="393.0" AnchorPane.topAnchor="207.0">
         <font>
            <Font name="Open Sans" size="23.0" />
         </font>
      </JFXTextField>
      <Label layoutX="85.0" layoutY="214.0" text="Anschaffungswert:" textFill="#5370a1" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="214.0">
         <font>
            <Font name="Open Sans" size="27.0" />
         </font></Label>
      <Label fx:id="restWerttxt" layoutX="105.0" layoutY="455.0" text="Restwert:" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="27.0" />
         </font></Label>
      <Label layoutX="85.0" layoutY="268.0" prefHeight="48.0" prefWidth="263.0" text="Nutzungsdauer" textFill="#5370a1" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="268.0">
         <font>
            <Font name="Open Sans" size="27.0" />
         </font></Label>
      <Label layoutX="85.0" layoutY="298.0" prefHeight="40.0" prefWidth="175.0" text="(in Jahren):" textFill="#5370a1" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="298.0">
         <font>
            <Font name="Open Sans" size="27.0" />
         </font></Label>
      <Label fx:id="abschreibungsTxt" layoutX="107.0" layoutY="450.0" prefHeight="48.0" prefWidth="286.0" text="Abzug in Prozent:" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="27.0" />
         </font></Label>
      <JFXTextField fx:id="tbox_nutzungsdauer" focusColor="#6e32f7" layoutX="393.0" layoutY="274.0" prefHeight="60.0" prefWidth="247.0" promptText="In Jahre" styleClass="textField" stylesheets="@../Styling/eingabeStyle.css" unFocusColor="#5370a1" AnchorPane.leftAnchor="393.0" AnchorPane.topAnchor="274.0">
         <font>
            <Font name="Open Sans" size="23.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tbox_abschreibungsprozentsatz" focusColor="#6e32f7" layoutX="358.0" layoutY="447.0" prefHeight="56.0" prefWidth="200.0" promptText="in Prozent" styleClass="textField" stylesheets="@../Styling/eingabeStyle.css" unFocusColor="#5370a1">
         <font>
            <Font name="Open Sans" size="23.0" />
         </font>
      </JFXTextField>
      <JFXRadioButton fx:id="rd_linear" layoutX="776.0" layoutY="207.0" prefHeight="60.0" prefWidth="175.0" stylesheets="@../Styling/eingabeStyle.css" text="Linear" textFill="#5370a1" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="207.0">
         <toggleGroup>
            <ToggleGroup fx:id="abschreibungsmethode" />
         </toggleGroup>
         <font>
            <Font name="Open Sans" size="27.0" />
         </font>
         <styleClass>
            <String fx:value="costum-jfx-radio-button" />
            <String fx:value="costum-jfx-radio-button-blue" />
         </styleClass>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rd_degressiv" layoutX="776.0" layoutY="275.0" prefHeight="60.0" prefWidth="175.0" stylesheets="@../Styling/eingabeStyle.css" text="Degressiv" textFill="#5370a1" toggleGroup="$abschreibungsmethode" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="275.0">
         <font>
            <Font name="Open Sans" size="27.0" />
         </font>
         <styleClass>
            <String fx:value="costum-jfx-radio-button" />
            <String fx:value="costum-jfx-radio-button-blue" />
         </styleClass></JFXRadioButton>
      <JFXRadioButton fx:id="rd_direkt" layoutX="653.0" layoutY="454.0" stylesheets="@../Styling/eingabeStyle.css" text="Direkt" textFill="#5370a1">
         <toggleGroup>
            <ToggleGroup fx:id="abschreibungsart" />
         </toggleGroup>
         <font>
            <Font name="Open Sans" size="27.0" />
         </font>
         <styleClass>
            <String fx:value="costum-jfx-radio-button" />
            <String fx:value="costum-jfx-radio-button-blue" />
         </styleClass>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rd_indirekt" layoutX="878.0" layoutY="452.0" stylesheets="@../Styling/eingabeStyle.css" text="Indirekt" textFill="#5370a1" toggleGroup="$abschreibungsart">
         <font>
            <Font name="Open Sans" size="27.0" />
         </font>
         <styleClass>
            <String fx:value="costum-jfx-radio-button" />
            <String fx:value="costum-jfx-radio-button-blue" />
         </styleClass></JFXRadioButton>
      <JFXTextField fx:id="tbox_restwert" focusColor="#6e32f7" layoutX="358.0" layoutY="447.0" prefHeight="56.0" prefWidth="200.0" promptText="In CHF" styleClass="textField" stylesheets="@../Styling/eingabeStyle.css" unFocusColor="#5370a1">
         <font>
            <Font name="Open Sans" size="23.0" />
         </font>
      </JFXTextField>
      <Line endX="380.0" layoutX="199.0" layoutY="535.0" opacity="0.34" startX="-113.0" stroke="#5370a1" strokeWidth="2.5" />
      <Line endX="380.0" endY="0.5" layoutX="199.0" layoutY="419.0" opacity="0.34" startX="-113.0" stroke="#5370a1" strokeWidth="2.5" />
      <Line endX="-98.5" endY="-205.0" layoutX="184.0" layoutY="624.0" opacity="0.34" startX="-98.5" startY="-91.0" stroke="#5370a1" strokeWidth="2.5" />
      <Line endX="-98.5" endY="-205.0" layoutX="678.0" layoutY="625.0" opacity="0.34" startX="-98.5" startY="-92.0" stroke="#5370a1" strokeWidth="2.5" />
      <JFXButton buttonType="RAISED" onAction="#min" prefHeight="31.0" prefWidth="1.0" ripplerFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/minimieren%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" onAction="#close" prefHeight="31.0" prefWidth="27.0" ripplerFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/schliessen%20(4).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="155.0" layoutY="36.0" prefHeight="107.0" prefWidth="846.0" text="DasBesteAbschreibungsprogrammÜberhaupt" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="36.0">
         <font>
            <Font name="Open Sans" size="38.0" />
         </font>
      </Label>
      <Line endX="343.5" layoutX="718.0" layoutY="534.0" opacity="0.34" startX="-113.0" stroke="#5370a1" strokeWidth="2.5" />
      <Line endX="341.5" endY="-2.0" layoutX="718.0" layoutY="419.0" opacity="0.34" startX="-113.0" stroke="#5370a1" strokeWidth="2.5" />
      <Line endX="-98.5" endY="-205.0" layoutX="703.0" layoutY="624.0" opacity="0.34" startX="-98.5" startY="-92.0" stroke="#5370a1" strokeWidth="2.5" />
      <Line endX="-98.7322998046875" endY="-206.0" layoutX="1160.0" layoutY="624.0" opacity="0.34" startX="-98.5" startY="-92.0" stroke="#5370a1" strokeWidth="2.5" />
      <Label layoutX="811.0" layoutY="250.0" opacity="0.5" prefHeight="48.0" prefWidth="94.0" text="oder" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font></Label>
      <Label layoutX="809.0" layoutY="451.0" opacity="0.5" prefHeight="48.0" prefWidth="35.0" text="oder" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font></Label>
      <Label layoutX="653.0" layoutY="220.0" prefHeight="10.0" prefWidth="10.0" text="*" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="15.0" />
         </font>
      </Label>
      <Label layoutX="653.0" layoutY="288.0" prefHeight="10.0" prefWidth="10.0" text="*" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="15.0" />
         </font>
      </Label>
      <Label fx:id="stern" layoutX="562.0" layoutY="459.0" prefHeight="10.0" prefWidth="10.0" text="*" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="15.0" />
         </font>
      </Label>
      <Label layoutX="1029.0" layoutY="426.0" prefHeight="10.0" prefWidth="10.0" text="*" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="15.0" />
         </font>
      </Label>
      <Label layoutX="965.0" layoutY="264.0" prefHeight="10.0" prefWidth="10.0" text="*" textFill="#5370a1">
         <font>
            <Font name="Open Sans" size="15.0" />
         </font>
      </Label>
      <Label layoutX="764.0" layoutY="548.0" text="Die Felder mit Sternen (*) sind Pflichtfelder">
         <font>
            <Font name="Open Sans" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
